1661414228513	Move folder
1661414324973	Move package
1661414873753	Move compilation unit
1661414920712	Delete element
1661414941363	Move compilation unit
1661415364763	Delete element
1661415403662	Move compilation unit
1661415428028	Move compilation unit
1661416262364	Delete element
1661418928409	Delete element
1661418957610	Delete element
1661420214196	Move folder
1661421441429	Move package
1661421464945	Move folder
1661421471787	Move package
1661421685520	Move 'three' to 'Sonata_training'
1661432009330	Delete element
1661432355845	Delete element
1661432361218	Delete element
1661432366656	Delete element
1661432371224	Delete element
1661432374967	Delete element
1661434676238	Delete element
1661434690897	Delete element
1661434790672	Delete element
1661491180182	Move file
1661501954117	Move 'pom.xml' to 'two3'
1661501974668	Move 'pom.xml' to 'Sonata_training'
