1663847615500	Rename resource 'Movie-catalog-service'
1663848039755	Delete resource 'Movie-catalog-service-1'
1663848044541	Delete resource 'Movie-info-service'
1663904518114	Delete resource 'spring-boot-microservices-workshop-master'
1663904523604	Delete resource 'discovery-server'
1663904528014	Delete resource 'movie-catalog-service'
1663904533455	Delete resource 'movie-info-service'
1663904538509	Delete resource 'ratings-data-service'
1663923437545	Delete resource 'discovery-server2'
1663923456843	Delete resource 'discovery-server2'
1663923534345	Delete resource 'discovery-server-1'
